<!doctype html>
	<html>
		<head>
			<title> box shadow class work</title>
			<style type="text/css">
				.house{
				margin:200px;		
				border:0px solid black;
				height:min-height:300px;
				width:70%;
				display:flex
				
				
				}
				.box{
					border-radius:20px;
					line-height:300px;
					text-align:center;
					background-color:skyblue;
					border:0px solid black;
					height:300px;
					width:300px;
					margin-right:50px; /*use (justify-content:space around) instead*/
					box-shadow: 8px 8px 10px grey;
				}
				h2{
					position:relative;
					top:150px;
					left:500px;
				}
				.box:hover{
					background-color:yellow;
					box-shadow: 10px 10px 12px skyblue;
				}
			
			</style>
			</head>
				
				
				<body>
				<h2>Here is how it works in 3 Simple Steps</h2>
				<div class="house">
					<div class="box">Sign Up</div>
					<div class="box"> Refer a friend</div>
					<div class="box"> Get paid</div>
				</div>
				</body>
				
				</html>